{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "space-accepted.gl.joinmc.link",
          "assigned_srv": "space-accepted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7aacb1c-12fd-432d-a148-42170c744ea5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48050,
          "port_start": 48049,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T06:36:32.128838Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3622989d-952d-4b32-8023-471cf11723a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5eab9ed5-8070-4868-8d57-2f843edeb79f",
          "agent_name": "from-key-a3a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "positive-rules.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2df2fbb6-2db0-40cc-94fd-72029e55d0e6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3059,
          "port_start": 3058,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T06:49:03.956209Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7f83182-d051-4316-9efa-df814e00762a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "5eab9ed5-8070-4868-8d57-2f843edeb79f",
          "agent_name": "from-key-a3a0",
          "local_ip": "127.0.0.1",
          "local_port": 3058
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
